<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_id"
        android:title="@string/search_icon"
        android:icon="@drawable/ic_search"
        ></item>

    <item
        android:id="@+id/home_id"
        android:title="@string/home_icon"
        android:icon="@drawable/ic_home"
        ></item>

    <item
        android:id="@+id/notification_id"
        android:title="@string/notification_icon"
        android:icon="@drawable/ic_notification"
        ></item>


</menu>