<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="bottomNavigationMenu" parent="Widget.Design.BottomNavigationView">
        <item name="colorPrimary">@color/colorActiveIcon</item>
    </style>
    
    <style name="signup_EditText_Theme" parent="Base.Widget.AppCompat.EditText">
        <item name="android:colorControlNormal">@color/colorLoginPage</item>
        <item name="android:colorControlActivated">@color/colorLoginPage</item>
    </style>

</resources>
